<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nn{
            width: 300px;
        }

        #mm{
            width: 300px;
        }

        #pp{
            width: 300px;
        }

        #ss{
            width: 300px;
        }

        #cc{
            width: 300px;
        }

        #hh{
            width: 300px;
        }

        #aa{
            width: 300px;
        }

        #ww{
            background-color: red;
            width: 100px;
        }
        .Container{
            height: 400px;
            width: 400px;
            border-color: black;
            background-color: beige;
            border: 20px    ;
        }

        
    </style>
</head>
<body>

    
    <center>
        <div class="Container">
        <h1>Delivery Address</h1>
        <div class="Container">
    <label>
        <input type="text" id="nn" name="name" placeholder="Full Name(Required)*"><br>
    </label><br>
    <label>
        <input type="tel" id="mm" placeholder="Mobile Number(Required)*" pattern="[0-9]{10}" required><br>
    </label><br>
    <label>
        <input type="text" id="pp" name="pin" pattern="^\d{6}$" placeholder="Pincode(Required)*"><br>
    </label><br>
    <label for="location">
        <input type="text" id="ss" name="location" placeholder="State(Required)*"><br>
    </label><br>
    <label for="location">
        <input type="text" id="cc" name="city" placeholder="City(Required)*"><br>
    </label><br>
    <label for="location">
        <input type="text" id="hh" name="house" placeholder="House No.,Building Name (Required)*"><br>
    </label><br>
    <label for="location">
        <input type="text" id="aa" name="area" placeholder="Road Name,Area,Colony (Required)*"><br>
    </label><br>
    <label>
        <button><a href="orderplaced.html" input type="text" value="submit" id="ww" >Submit</a></button>
    </label>
        

</center>
</div>
</body>
</html>