<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div id="ani">
    
</head>
<style>
    .dd{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        column-gap: 5px;
       
    }
    h1{
        margin-top: 1000;
    }
    .ff{
        margin-left: 30px;
    }
    button{
        background: none;
        border: none;
    }
    button:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    h2{
        font-family: Comic Sans MS;
        font-size: 40px;
        margin-left: 80px;
        margin-top: 50px;
        color: blueviolet;


    }
    h1{
        background-color: #FFDA76;
        color: red;
        margin-top:-10px;
        height: 50px;
        padding-top: 20px;
        font-family: Broadway;
    }
    body{
        background-color: #FFE3E3
    }
</style>
<body>
    <center><h1>TASTEY TRADITION</h1></center>
    <div class="dd">   
           <div><img class="ff" src="breakfast.jpg" height="100px"><button onclick="wq()" style="margin-left: 26px;">BreakFast</button></div>
           <div><img class="ss" src="rice.jpg"/ height="100px"><button onclick="mp()" style="margin-left: 30px;">Rice</button></div>
           <div><img class="mm"src="dal.jpg"/ height="100px"><button onclick="sv()"style="margin-left: 30px;">Dal</button></div>
           <div><img class="aa"src="paratha.jpg"/ height="100px"><button onclick="vn()"style="margin-left:30px;">Paratha</button></div>
          <div> <img class="vv"src="cake.jpg"/ height="100px"><button onclick="sp()"style="margin-left:30px;">Cakes</button></div>
           <div><img clss="ac" src="curry.jpg"/ height="100px"><button onclick="ab()"style="margin-left:30px;">Curry</button></div>
           <div><img class="ab" src="soup.jpg"/ height="100px"><button onclick="ac()"style="margin-left:30px;">Soup</button></div>
           <div><img class="sp"src="snaks.jpg"/ height="100px"><button onclick="aa()"style="margin-left:30px;">Snaks</button></div><br><br>
    </div>
    <h2>"Good food is the foundation of Genuine happiness"</h2>
    
 
    <script>
        function wq(){
            window.location.href="breakfast.html";



            
        }
        function mp(){
            window.location.href="Rice.html";
        }
        function sv(){
            window.location.href="Dhal.html";
        }
        function vn(){
            window.location.href="parathamain.html";
            
        }
        function sp(){
            window.location.href="Cake1.html";
            
        }
        function ab(){
            window.location.href="Cury.html";
            
        }
        function ac(){
            window.location.href="soupmain.html";
            
        }
    
    function aa(){
        window.location.href="snacks1.html";
        
    }
       
       
    </script>
    <button> <a href="login.html" button type="submit" onclick="msg()">BACK</a></button>       

</body>
</html>