<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="qwe.png" type="image/png"><title>Food Kitchen</title>
</head>

<style>
    body{
        background-image: url(sp.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: whitesmoke;
    }
    #name{
        width: 250px;

    }
    
    #address{
        width: 250px;
    }

    #mobile{
        width: 250px;
    }

    #pay{
        width: 250px;
    }
    h1{
        margin-top: -10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Container{
        height: 400px;
        width: 400px;
        border-color: black;
        background-color:paleturquoise;
        border: 20px;
        padding: 20px;
    }
</style>
<body>
    <center>
        <div class="Container">
        <h1>Order Details</h1>
    <input type="text" id="name" placeholder="ENTER YOUR NAME" required><br><br>
    <input type="text" id="address" placeholder="ENTER YOUR ADDRESS" required><br><br>
    <input type="tel" id="mobile" placeholder="ENTER YOUR MOBILE NUMBER" pattern="[0-9]{10}" required><br><br>
    <h4>ENTER YOUR PAYMENT MODE</h4>
    
    <label>
        <a href="cod.html" input type="radio" name="abc" value="1" placeholder="COD">COD
        </a>
    </label><br>
    <label>
        <a href="upi.html" input type="radio" name="abc" value="2" placeholder="UPI">UPI

    </label> <br>
    </form>
   
   <br><br>
    <button> <a href="cart1.html" button type="submit" onclick="msg()">BACK</a></button>  
</center> 
</div>    

</body>
</html>



